[bdist_wheel]
universal = 1

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir =  build/coverage
cover-package = rejected
logging-level = DEBUG
verbosity = 2
with-coverage = 1
