[bdist_wheel]
universal = 1

[flake8]
exclude=.eggs,env,build,dist,helm,platform,requires
ignore=RST303,RST304,W504


[nosetests]
cover-branches=1
cover-package=rejected
cover-xml=true
logging-level=DEBUG
verbosity=2
with-coverage=1
